VITE_API_URL_Groq_Api_Key=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
VITE_API_URL_TMDB_API_KEY=Bearer eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJkMTAwYzRmYTE1ZjRlNGI2NDVhZjU0MzEyYTlmYjgzNSIsIm5iZiI6MTcyMjY3MDgxNi41Mjc2MDUsInN1YiI6IjY2YWM1NWU3YmEzNDhjMWFmOTBiM2EwZCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.ZrfNeLJYk3vGzUUvcRK0zqaAfInXACKwetYPGufnPZo
VITE_API_URL_FIREBASE_API_KEY=AIzaSyDN5edp2Y2lmyK30hHC4OMUNkDob3HFGIk
"node": true